rtp.js - v0.0.1: ReceiverReport
Class ReceiverReport
```
import { ReceiverReport } from 'rtp.js';
```
Representation of a RTCP Receiver Report.
Hierarchy
ReceiverReport
Index
Constructors
constructor
Methods
getBuffer
getDelaySinceLastSR
getFractionLost
getHighestSeqNumber
getJitter
getLastSRTimestamp
getSsrc
getTotalLost
setDelaySinceLastSR
setFractionLost
setHighestSeqNumber
setJitter
setLastSRTimestamp
setSsrc
setTotalLost
Constructors
constructor
new ReceiverReport(buffer?: Buffer): ReceiverReport
Parameters
Optional buffer: Buffer
If given it will be parsed. Otherwise an empty RTCP Receiver Report will be created.
Returns ReceiverReport
Methods
getBuffer
getBuffer(): Buffer
Get the internal buffer containing the RTCP Receiver Report binary.
Returns Buffer
getDelaySinceLastSR
getDelaySinceLastSR(): number
Get delay since last Sender Report.
Returns number
getFractionLost
getFractionLost(): number
Get fraction lost.
Returns number
getHighestSeqNumber
getHighestSeqNumber(): number
Get highest RTP sequence number.
Returns number
getJitter
getJitter(): number
Get interarrival jitter.
Returns number
getLastSRTimestamp
getLastSRTimestamp(): number
Set last Sender Report timestamp.
Returns number
getSsrc
getSsrc(): number
Get receiver SSRC.
Returns number
getTotalLost
getTotalLost(): number
Get total lost.
Returns number
setDelaySinceLastSR
setDelaySinceLastSR(dlsr: number): void
Set delay since last Sender Report.
Parameters
dlsr: number
Returns void
setFractionLost
setFractionLost(fractionLost: number): void
Set fraction lost.
Parameters
fractionLost: number
Returns void
setHighestSeqNumber
setHighestSeqNumber(lastSeq: number): void
Set highest RTP sequence number.
Parameters
lastSeq: number
Returns void
setJitter
setJitter(jitter: number): void
Set interarrival jitter.
Parameters
jitter: number
Returns void
setLastSRTimestamp
setLastSRTimestamp(lsr: number): void
Set last Sender Report timestamp.
Parameters
lsr: number
Returns void
setSsrc
setSsrc(ssrc: number): void
Set receiver SSRC.
Parameters
ssrc: number
Returns void
setTotalLost
setTotalLost(totalLost: number): void
Set total lost.
Parameters
totalLost: number
Returns void
