rtp.js - v0.0.1: RtcpPacket
Class RtcpPacket Abstract
```
import { RtcpPacket } from 'rtp.js';
```
Representation of a base RTCP packet.
Hierarchy
RtcpPacket
ReceiverReportPacket
SenderReportPacket
ByePacket
Index
Methods
getBuffer
getCount
getLength
getPacketType
getPadding
getVersion
setPadding
Methods
Abstract getBuffer
getBuffer(): Buffer
Get the internal buffer containing the serialized RTCP binary packet.
Returns Buffer
getCount
getCount(): number
Get the RTCP header count value.
Returns number
getLength
getLength(): number
Get the RTCP packet length.
Returns number
getPacketType
getPacketType(): RtcpPacketType
Get the RTCP packet type.
Returns RtcpPacketType
getPadding
getPadding(): number
Get the padding (in bytes) after the packet payload.
Returns number
getVersion
getVersion(): number
Get the RTCP version of the packet (always 2).
Returns number
setPadding
setPadding(padding: number): void
Set the padding (in bytes) after the packet payload.
Parameters
padding: number
Returns void
